{
  "name": "gulp-logger",
  "version": "0.0.2",
  "description": "Gulp plugin for logging stream stages, transformation and progress",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisgreeff/gulp-logger.git"
  },
  "keywords": [
    "gulp",
    "gulpplugin",
    "log",
    "logger",
    "debug",
    "output",
    "progress"
  ],
  "author": "Chris Greeff",
  "license": "ISC",
  "dependencies": {
    "chalk": "^0.5.1",
    "gulp-util": "^3.0.0",
    "rename": "^0.2.3",
    "through2": "^0.5.1"
  },
  "devDependencies": {
    "assert": "^1.1.1",
    "colored-tape": "^1.0.1",
    "gulp": "^3.8.6",
    "jslint": "^0.6.1"
  }
}
